/* main color */
.hover-link {
    &:hover {
        color: #ffc66b;
        transition-duration: 0.5s;
    }
}

.hover-shadow {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition-duration: 0.5s;
}

.head-text {
    .tah-bold;
    font-size: 28px;
    color: #525151;
    @media (min-width: 0px) and (max-width: 1140px) {
        font-size: 20px;
    }
}

/* main fonts */
@font-face {
    font-family: Tahoma-Regular;
    src: url(/font/Tahoma.ttf);
}
@font-face {
    font-family: Tahoma-Bold;
    src: url(/font/Tahoma-Bold.ttf);
}

.tah-reg {
    font-family: Tahoma-Regular;
    font-weight: 400;
}
.tah-bold {
    font-family: Tahoma-Bold;
    font-weight: 700;
}


/* main settings */


/* header section */
.grey-line {
    width: 100%;
    height: 1px;
    background-color: #e3676c;
    margin-top: 4%;
    position: absolute;
}
header {
    padding: 20px;
    background-color: #d7252c;
}

.header {
    &-main {
        &-nav {
            a {
                color: #ffffff;
                font-size: 14px;
                margin-left: 15px;
                .hover-link;
                @media (min-width: 0px) and (max-width: 1140px) {
                    margin-left: 7px;
                    font-size: 12px;
                }
            }
        }
    }
    &-user {
        &-nav {
            i {
                color: #fffffF;
                font-size: 18px;
                @media (min-width: 0px) and (max-width: 1140px) {
                    font-size: 13px;
                }
            }
            a {
                color: #ffffff;
                font-size: 14px;
                margin-left: 10px;
                .hover-link;
                @media (min-width: 0px) and (max-width: 1140px) {
                    margin-left: 6px;
                    font-size: 12px;
                }
            }
            p {
                color: #ffffff;
                padding: 0px 3px;
            }
        }
    }
    &-phone {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        i {
            padding-right: 5px;
            color: #fffffF;
            font-size: 20px;
        }
        &-block {
            h5 {
                margin-bottom: 0px;
                .tah-bold;
                font-size: 15px;
                color: #fffffF;
                @media (min-width: 0px) and (max-width: 1140px) {
                    font-size: 12px;
                }
            }
            a {
                color: #fffffF;
                text-decoration: none;
                font-size: 12px;
                @media (min-width: 0px) and (max-width: 1140px) {
                    font-size: 10px;
                }
            }
        }
    }
    &-product {
        a {
            color: #ffffff;
            .hover-link;
            font-size: 15px;
            padding: 8px;
            .tah-bold;
            @media (min-width: 0px) and (max-width: 1140px) {
                font-size: 11px;
                padding: 5px;
            }
        }
    }
    &-search {
        input {
            border: none;
            width: 100%;
            height: 40px;
            background-color: #fff;
            color: #6c757d;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 10px;
            border-radius: 5px;
            font-size: 14px;
            outline: none;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            @media (min-width: 0px) and (max-width: 1140px) {
                font-size: 12px;
            }
            &:focus {
                border-color: none !important;
                box-shadow: none !important;
            }
        }
        button {
            background-color: #fff;
            color: #6c757d;
            border: none;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            height: 40px;
            &:focus {
                border-color: none !important;
                box-shadow: none !important;
            }
        }
    }
    &-card {
        button {
            width: 100%;
            height: 40px;
            background-color: #fa3f3e;
            color: #fff;
            font-size: 15px;
            border: none;
            border-radius: 7px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            outline: none;
            @media (min-width: 0px) and (max-width: 1140px) {
                font-size: 13px;
            }
            i { 
                padding-right: 15px;
                @media (min-width: 0px) and (max-width: 1140px) {
                    padding-right: 5px;
                }
            }
            &:hover {
                .hover-shadow;
            }
        }
    }
}

/* main section */

main {
    padding: 20px 0px;
}

.swiper-container {
    width: 100%;
}


.swiper-container-products {
    width: 100%;
    height: auto;
}

.main {
    &-bar {
        &-slider {
            h2 {
                .head-text;
                padding-bottom: 15px;
            }
        }
    }
    &-products {
        &-block {
            box-shadow: 0px 0px 24px 0px rgba(233, 233, 241, 0.4);
            margin-top: -80px;
            width: 100%;
            background-color: #fff;
            border-radius: 5px;
            button {
                border-radius: 5px;
                width: 100%;
                height: 40px;
                color: #3b4256;
                font-size: 18px;
                padding: 0px 5px;
                .tah-bold;
                border: none;
                outline: none;
                background-color: #fff;
                @media (min-width: 0px) and (max-width: 1140px) {
                    font-size: 12px;
                }
                i {
                    float: left;
                    margin-top: 5px;
                    margin-left: 15px;
                    font-size: 20px;
                    @media (min-width: 0px) and (max-width: 1140px) {
                        margin-left: 7px;
                        margin-top: 3px;
                        font-size: 14px;
                    }
                }
            }
            &-content {
                ul {
                    display: block;
                    margin: 0;
                    list-style: none;
                    padding-left: 20px;
                    max-height:0px;
                    overflow:hidden;
                    li {
                        a {
                            color: #3b4256; 
                        }
                    }
                }
            }
        }
    }
    &-slider {
        &-products {
            margin-top: 50px;
            &-head {
                display: flex;
                justify-content: space-between;
                h2 {
                    .head-text;
                    padding-bottom: 15px;
                }
            }
            &-slide {
                border: 1px solid #dcdcdc;
                padding: 15px;
                h5 {
                    .tah-reg;
                    font-size: 14px;
                }
                span {
                    .tah-reg;
                    color: rgb(86, 212, 47);
                    line-height: 1.538;
                    font-size: 13px;
                }
                p {
                    .tah-reg;
                    font-size: 12px;
                    color: #000000;
                    margin-bottom: 5px;
                    span {
                        .tah-bold;
                        margin-left: 3px;
                        font-size: 14px;
                        color: #fa3f3e;
                    }
                }
                &-cart {
                    margin-top: 15px;
                    display: flex;
                    justify-content: space-between;
                    button {
                        outline: none;
                        font-size: 10px;
                        border-radius: 5px;
                        height: 25px;
                        width: 82px;
                        border: none;
                        @media (min-width: 0px) and (max-width: 959px) {
                            font-size: 8px;
                        }
                    }
                    
                }
            }
            &-navigtion {
                display: flex;
                float: right;
                button {
                    margin-left: 10px;
                }
            }
        }
    }
    &-form {
        padding: 30px 0px;
        h2 {
            .head-text;
        }
        form {
            display: flex;
            flex-direction: column;
            input {
                margin: 10px 0px;
                width: 50%;
                border-radius: 5px;
            }
            textarea {
                width: 50%;
                border-radius: 5px;
            }
            button {
                margin-top: 10px;
                width: 50%;
            }
        }
    }
    &-yandex {
        margin-top: 10px;
        padding: 20px;
        box-shadow: 0px 0px 24px 0px rgba(233, 233, 241, 0.4);
        display: flex;
        align-items: center;
    }
    &-plus {
        margin-top: 30px;
        h2 {
            .head-text;
        }
    }
    &-anonce {
        margin-top: 30px;
        h5 {
            .tah-bold;
            font-size: 15px;
            color: #737373;
        }
        img {
            margin-top: 13px;
        }
        span {
            .tah-bold;
            font-size: 11px;
            color: #aaaaaa;
        }
        p {
            .tah-bold;
            font-size: 12px;
        }
        a {
            color: #fa3f3e;
            font-size: 13px;
            .tah-bold;
        }
        &-line {
            height: 1px;
            width: 100%;
            background-color: #c6c6c6;
            margin: 20px 0px;
        }
        &-catalog {
            display: flex;
            align-items: center;
            &-down {
                display: flex;
                flex-direction: column;
                margin-left: 15px;
                a {
                    margin-top: 12px;
                    color: #000000;
                    font-size: 11px;
                }
            }
        }
    }
}

#order-btn {
    background-color: #fa3f3e;
    color: #fff;
    &:hover {
        background-color: #fff;
        border: 1px solid #fa3f3e;
        color: #fa3f3e;
    }
}

#add-to-cart {
    background-color: #fff;
    border: 1px solid #fa3f3e;
    color: #fa3f3e;
    &:hover {
        background-color: #fa3f3e;
        color: #fff;
    }
}

.active-products {
    min-height: 270px;
}

/* main-plus */
.fade {
    animation-name: fade;
    animation-duration: 2.5s;
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2.5s;
}
@-webkit-keyframes fade {
    from {opacity:.1}
    to {opacity: 1}
}
  
@keyframes fade{
    from {opacity: .1}
    to {opacity: 1}
}

  .info {
    width: 100%;
    padding: 35px 0px;
    &-header {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-around;
        &-line {
            height: 1px;
            width: 100%;
            background-color: #d8d8d8;
            position: absolute;
            margin-top: 35px;
        }
        &-tab {
            .tah-bold;
            font-size: 18px;
            color: #525151;
            cursor: pointer;
            @media (min-width: 0px) and (max-width: 1140px) {
                font-size: 14px;
            }
            &:after {
                content: '';
                display: block;
                width: 0%;
                height: 3px;
                margin-top: 4px;
                transition:0.4s;
                background-color: #fa3f3e;
            }
            &:hover {
                &:after {
                    width: 100%;
                }
            }
        }
    }
    &-tabcontent {
        width: 100%;
        display: flex;
        align-items: center;
        padding-top: 20px;
        transition: 0.3s;
        img {
            height: 200px;
        }
        .description {
            margin-left: 50px;
            @media (min-width: 0px) and (max-width: 1140px) {
                margin-left: 30px;
            }
            h2 {
                .tah-bold;
                font-size: 24px;
                color: #525151;
                @media (min-width: 0px) and (max-width: 1140px) {
                    font-size: 18px;
                }
            }
            ul {
                margin-top: 25px;
                padding-left: 15px;
                list-style: url(/img/main/marker.png);
                .tah-bold;
                font-size: 14px;
                color: #525151;
                @media (min-width: 0px) and (max-width: 1140px) {
                    font-size: 12px;
                    margin-top: 15px;
                }
                li {
                    margin-top: 10px;
                }
            }
        }
    }
    .hide {
        display:none;
    }
    .show {
        display: flex;
    }
}






/* navigation on the footer section */
.navigation {
    &-block {
        display: flex;
        flex-direction: column;
        h4 {
            color: #3b4256;
            font-size: 14px;
        }
        a {
            padding: 3px 0px;
            color: #9ba3ac;
            font-size: 12px;
        }
        h3 {
            margin-top: 10px;
            color: #3b4256;
            font-size: 14px;
        }
        p {
            margin-bottom: 0;
            padding: 3px 0px;
            color: #9ba3ac;
            font-size: 12px;
        }
        &-social {
            i {
                cursor: pointer;
                color: #6c757d;
                &:hover {
                    color: #2e72b1;
                }
            }
        }
    }
}

.grey-line-nav {
    width: 100%;
    height: 1px;
    background-color: #dbe2ea;
    position: absolute;
}

/* footer */
footer {
    padding: 10px 0px;
    background-color: #e40000;
    p {
        font-size: 11px;
        margin: 0;
        color: #fffffF;
    }
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: center;
}